MYSQL_HOST=squid-productions.com
MYSQL_USER=u376134960_admin
MYSQL_PASSWORD=tGG0706a
MYSQL_DATABASE=u376134960_accounting_app

AUTH0_DOMAIN=squid-productions.eu.auth0.com
AUTH0_CLIENT_ID=DG2MO4Uh5oBCg5Q7w1XV1wgzUG2hRqwg
AUTH0_CLIENT_SECRET=J6MjcdgY7CmgqfFm60gP6XOFah1CxjzuE9KcGgO0oEebxM2hRZ-o7GXUpB8E695K
REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
SESSION_COOKIE_SECRET=AbraKadabraYampampuzUmtzaLaUmtza